<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style-contacts.css">

        <script src="https://kit.fontawesome.com/2e15521257.js" crossorigin="anonymous"></script>
        <title>LVCC | Contacts</title>
    </head>

    <body>

        <div>
            <nav id="navbar">
                <div class="container">
                <h1>LVCC</h1>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="webdep.html">Contact Us</a></li>
                </ul>
            </div>
            </nav>
            <br>
            
            <div>
            <div class="dform">
                <form>
                <h2>Contact Us</h2> <br>
               
                <p>
                   <strong> Please fill up the form below to contact us</strong>
                </p> <br>
                <p>
                    <label>Name</label><br>
                    <input type="text">
                </p> <br>

                <p>
                    <label>Email</label><br>
                    <input type="email">
                </p> <br>
                <p>
                    <label>Message</label><br>
                    <textarea id="txtarea"></textarea>
                </p> <br>
                <button id="bsubmit">Submit</button>
            </form>

        </div>
            </div>
        <br>
        <div id="features">

            <div class="box">
                <i class="fas fa-hotel"></i>
                    <h3>Great Location</h3><br>
                        <p>Apalit Pampanga</p>
            </div>

            <div class="box">
                <i class="fas fa-phone"></i>
                    <h3>Phone Number</h3><br>
                        <p>(555) 555-5555</p>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                    <h3>Email Address</h3><br>
                        <p>frontdesk@hotellvcc.com</p>
            </div>

        </div>




        </div>

    </body>
</html>